<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Landing Page - frontend developer recruitment task</title>
  <meta name="description" content="Landing Page - frontend developer recruitment task">
  <meta name="author" content="Iwona">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="styles/main.min.css">
  <link rel="stylesheet" type="text/css" href="styles/icons.min.css">
  <link rel="stylesheet" type="text/css" href="https://use.typekit.net/elt3uie.css">
</head>
<body>
	<header class="header">
		<div class="header__menu">
			<div class="header__box header__box--m-nav">
				<nav class="m-nav-box">
					<button class="m-burger js-toggle-nav" aria-label="menu toogle">
						<img id="hamburger-menu" src="icons/menu.svg" alt="hamburger menu">
					</button>
					<div class="m-nav__content">
						<div class="m-nav-box m-nav-box--nav">
							<span class="m-label m-label--logo">Logo</span>
							<ul class="m-nav-list">
								<li class="m-nav-list__item active">
									<a class="m-nav" href="index.html">
										<span class="m-icon m-icon--home"></span>
										<span class="m-label m-label--mobile-nav">HOME</span>
									</a>
								</li>
								<li class="m-nav-list__item">
									<a class="m-nav" href="">
										<span class="m-icon m-icon--discovery"></span>
										<span class="m-label m-label--mobile-nav">DISCOVERY</span>
									</a>
								</li>
								<li class="m-nav-list__item">
									<a class="m-nav" href="">
										<span class="m-icon m-icon--photos"></span>
										<span class="m-label m-label--mobile-nav">PHOTOS</span>
									</a>
								</li>
								<li class="m-nav-list__item">
									<a class="m-nav" href="">
										<span class="m-icon m-icon--contact"></span>
										<span class="m-label m-label--mobile-nav">CONTANCT</span>
									</a>
								</li>
								<li class="m-nav-list__item">
									<a class="m-nav" href="">
										<span class="m-icon m-icon--avatar"></span>
										<span class="m-label m-label--mobile-nav">PROFILE</span>
									</a>
								</li>
							</ul>
						</div>
						<div class="m-nav-box m-nav-box--footer">
							<div class="m-nav-box__foot m-nav-box__foot--menu">
								<ul class="m-menu-list">
									<li class="m-menu-list__item">
										<a class="m-menu" href="">
											<span>ABOUT</span>
										</a>
									</li>
									<li class="m-menu-list__item">
										<a class="m-menu" href="">
											<span>HELP</span>
										</a>
									</li>
									<li class="m-menu-list__item">
										<a class="m-menu" href="">
											<span>TERMS</span>
										</a>
									</li>
									<li class="m-menu-list__item">
										<a class="m-menu" href="">
											<span>GUIDLINES</span>
										</a>
									</li>
									<li class="m-menu-list__item">
										<a class="m-menu" href="">
											<span>TESTIMONIALS</span>
										</a>
									</li>
									<li class="m-menu-list__item">
										<a class="m-menu" href="">
											<span>ADVERTISE</span>
										</a>
									</li>
									<li class="m-menu-list__item">
										<a class="m-menu" href="">
											<span>INTEGRATION</span>
										</a>
									</li>
									<li class="m-menu-list__item">
										<a class="m-menu" href="">
											<span>CAREERS</span>
										</a>
									</li>
								</ul>
							</div>
							<div class="m-nav-box__foot m-nav-box__foot--socials">
								<ul class="m-socials-list">
									<li class="m-socials-list__item">
										<a class="m-socials" href="https://www.instagram.com/" target="_blank">
											<span class="m-icon m-icon--instagram"></span>
										</a>
									</li>
									<li class="m-socials-list__item">
										<a class="m-socials" href="https://twitter.com/?lang=pl" target="_blank">
											<span class="m-icon m-icon--twitter"></span>
										</a>
									</li>
									<li class="m-socials-list__item">
										<a class="m-socials" href="https://www.facebook.com/" target="_blank">
											<span class="m-icon m-icon--facebook"></span>
										</a>
									</li>
									<li class="m-socials-list__item">
										<a class="m-socials" href="" target="_blank">
											<span class="m-icon m-icon--website"></span>
										</a>
									</li>
								</ul>
							</div>
						</div>					
					</div>
				</nav>
			</div>
			<div class="header__box header__box--logo">
				<span class="m-label m-label--small">Logo</span>
			</div>
			<div class="header__box header__box--l-nav">
				<nav class="l-main-nav">
					<ul class="l-nav-list">
						<li class="l-nav-list__item active js-sub-nav">
							<a class="l-nav" href="">
								<span class="l-label">HOME</span>
							</a>
						</li>
						<li class="l-nav-list__item">
							<a class="l-nav" href="">
								<span class="l-label">DISCOVERY</span>
							</a>
						</li>
						<li class="l-nav-list__item">
							<a class="l-nav" href="">
								<span class="l-label">PHOTOS</span>
							</a>
						</li>
						<li class="l-nav-list__item">
							<a class="l-nav" href="">
								<span class="l-label">CONTACT</span>
							</a>
						</li>
					</ul>
				</nav>
				<nav class="l-sub-nav hidden js-l-sub-nav">
					<ul class="l-sub-nav-list">
						<li class="l-sub-nav-list__item">
							<a class="l-sub" href="">
								<span class="l-label">WORLD NEWS</span>
							</a>
						</li>
						<li class="l-sub-nav-list__item">
							<a class="l-sub" href="">
								<span class="l-label">TRAVEL</span>
							</a>
						</li>
						<li class="l-sub-nav-list__item">
							<a class="l-sub" href="">
								<span class="l-label">TECHNOLOGY</span>
							</a>
						</li>
						<li class="l-sub-nav-list__item">
							<a class="l-sub" href="">
								<span class="l-label">CITY</span>
							</a>
						</li>
						<li class="l-sub-nav-list__item">
							<a class="l-sub" href="">
								<span class="l-label">CULTURE</span>
							</a>
						</li>
						<li class="l-sub-nav-list__item">
							<a class="l-sub" href="">
								<span class="l-label">MORE...</span>
							</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="header__box header__box--avatar-content">
				<a class="avatar-content" href="">
					<span class="m-icon m-icon--avatar"></span>
				</a>
			</div>
		</div>
	</header>
	<main>
		<div class="m-main__box m-main__box--slide">
			<div class="m-content m-content--image">
				<div class="m-schadow-box"></div>
				<div class="m-text-box">
					<h2 class="m-text-box__header">WORLD NEWS</h2>
					<span class="m-separate"></span>
					<div class="m-text-box__text">
						<h3>Amazing places in America</h3>
						<p>For some reason — this country, this city, this neighborhood, this particular street — is the place you are living a majority of your life in.</p>
					</div>
					<button class="btn btn--primary">LEARN MORE</button>
				</div>				
			</div>
			<div class="m-content m-content--news">
				<div class="m-header">
					<h3 class="m-header-title-1">MORE NEWS</h3>
				</div>
				<span class="m-separate m-separate--custom-news"></span>
				  <div class="swiper-container">
				    <div class="swiper-wrapper">
				      <div class="swiper-slide swiper-slide--custom">
				      	<div class="swiper-slide__content">
				      		<h3>TRAVEL</h3>
				      		<h4>Article title</h4>
							<p>Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat...</p>
							<div class="m-time-stamp m-time-stamp--custom">
								<span class="m-icon m-icon--time"></span>
								<span>2m ago</span>
							</div>
				      	</div>
				      	<div class="swiper-slide__content">
				      		<h3>TECHNOLOGY</h3>
				      		<h4>Article title</h4>
							<p>Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat...</p>
							<div class="m-time-stamp m-time-stamp--custom">
								<span class="m-icon m-icon--time"></span>
								<span>2m ago</span>
							</div>
				      	</div>
				      </div>
				      <div class="swiper-slide swiper-slide--custom">
				      	<div class="swiper-slide__content">
				      		<h3>DISCOVERY</h3>
				      		<h4>Article title</h4>
							<p>Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat...</p>
							<div class="m-time-stamp m-time-stamp--custom">
								<span class="m-icon m-icon--time"></span>
								<span>2m ago</span>
							</div>
				      	</div>
				      	<div class="swiper-slide__content">
				      		<h3>TECHNOLOGY</h3>
				      		<h4>Article title</h4>
							<p>Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat...</p>
							<div class="m-time-stamp m-time-stamp--custom">
								<span class="m-icon m-icon--time"></span>
								<span>2m ago</span>
							</div>
				      	</div>
				      </div>
				      <div class="swiper-slide swiper-slide--custom">
				      	<div class="swiper-slide__content">
				      		<h3>TRAVEL</h3>
				      		<h4>Article title</h4>
							<p>Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat...</p>
							<div class="m-time-stamp m-time-stamp--custom">
								<span class="m-icon m-icon--time"></span>
								<span>2m ago</span>
							</div>
				      	</div>
				      	<div class="swiper-slide__content">
				      		<h3>DISCOVERY</h3>
				      		<h4>Article title</h4>
							<p>Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat...</p>
							<div class="m-time-stamp m-time-stamp--custom">
								<span class="m-icon m-icon--time"></span>
								<span>2m ago</span>
							</div>
				      	</div>
				      </div>
				    </div>
				    <div class="swiper-button-next swiper-button-next--custom"></div>
				    <div class="swiper-button-prev swiper-button-prev--custom"></div>
				  </div>
			</div>
		</div>
		<div class="m-main__box m-main__box--posts">
			<section class="m-posts m-posts--slide">
				<div class="m-header">
					<h3 class="m-header-title-2">TRENDING</h3>
				</div>
				  <div class="swiper-container">
				      <div class="swiper-wrapper">
				      <div class="swiper-slide">
				      	<div class="swiper-slide__wrapper">
							<figure class="m-wrapper-svg">
								<img class="m-image" src="./images/aliqua.png" alt="aliqua">
							</figure>
							<div class="swiper-slide-text-box">
								<h4>Dolore magna aliqua</h4>
								<p>Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat.</p>
								<div class="m-time-stamp m-time-stamp--custom">
									<span class="m-icon m-icon--time"></span>
									<span>2m ago</span>
								</div>
							</div>
						</div>
						<div class="swiper-slide__wrapper">
							<figure class="m-wrapper-svg">
								<img class="m-image" src="./images/umbrella.png" alt="umbrella">
							</figure>
							<div class="swiper-slide-text-box">
								<h4>Morbi eleifend a libero</h4>
								<p>Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat.</p>
								<div class="m-time-stamp m-time-stamp--custom">
									<span class="m-icon m-icon--time"></span>
									<span>1h ago</span>
								</div>
							</div>
						</div>
						<div class="swiper-slide__wrapper swiper-slide__wrapper--custom">
							<figure class="m-wrapper-svg">
								<img class="m-image" src="./images/carlos-hevia-628890-unsplash.png" alt="unspash">
							</figure>
							<div class="swiper-slide-text-box">
								<h4>Morbi eleifend a libero</h4>
								<p>Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat.</p>
								<div class="m-time-stamp m-time-stamp--custom">
									<span class="m-icon m-icon--time"></span>
									<span>1h ago</span>
								</div>
							</div>
						</div>
				      </div>
				      <div class="swiper-slide">
				      	<div class="swiper-slide__wrapper">
							<figure class="m-wrapper-svg">
								<img class="m-image" src="./images/carlos-hevia-628890-unsplash.png" alt="unspash">
							</figure>
							<div class="swiper-slide-text-box">
								<h4>Morbi eleifend a libero</h4>
								<p>Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat.</p>
								<div class="m-time-stamp m-time-stamp--custom">
									<span class="m-icon m-icon--time"></span>
									<span>2m ago</span>
								</div>
							</div>
						</div>
						<div class="swiper-slide__wrapper">
							<figure class="m-wrapper-svg">
								<img class="m-image" src="./images/umbrella.png" alt="umbrella">
							</figure>
							<div class="swiper-slide-text-box">
								<h4>Dolore magna aliqua</h4>
								<p>Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat.</p>
								<div class="m-time-stamp m-time-stamp--custom">
									<span class="m-icon m-icon--time"></span>
									<span>1h ago</span>
								</div>
							</div>
						</div>
						<div class="swiper-slide__wrapper swiper-slide__wrapper--custom">
							<figure class="m-wrapper-svg">
								<img class="m-image" src="./images/aliqua.png" alt="aliqua">
							</figure>
							<div class="swiper-slide-text-box">
								<h4>Morbi eleifend a libero</h4>
								<p>Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat.</p>
								<div class="m-time-stamp m-time-stamp--custom">
									<span class="m-icon m-icon--time"></span>
									<span>1h ago</span>
								</div>
							</div>
						</div>
				      </div>
				      <div class="swiper-slide">
				      	<div class="swiper-slide__wrapper">
							<figure class="m-wrapper-svg">
								<img class="m-image" src="./images/aliqua.png" alt="aliqua">
							</figure>
							<div class="swiper-slide-text-box">
								<h4>Dolore magna aliqua</h4>
								<p>Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat.</p>
								<div class="m-time-stamp m-time-stamp--custom">
									<span class="m-icon m-icon--time"></span>
									<span>2m ago</span>
								</div>
							</div>
						</div>
						<div class="swiper-slide__wrapper">
							<figure class="m-wrapper-svg">
								<img class="m-image" src="./images/carlos-hevia-628890-unsplash.png" alt="unspash">
							</figure>
							<div class="swiper-slide-text-box">
								<h4>Morbi eleifend a libero</h4>
								<p>Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat.</p>
								<div class="m-time-stamp m-time-stamp--custom">
									<span class="m-icon m-icon--time"></span>
									<span>1h ago</span>
								</div>
							</div>
						</div>
						<div class="swiper-slide__wrapper swiper-slide__wrapper--custom">
							<figure class="m-wrapper-svg">
								<img class="m-image" src="./images/umbrella.png" alt="umbrella">
							</figure>
							<div class="swiper-slide-text-box">
								<h4>Morbi eleifend a libero</h4>
								<p>Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat.</p>
								<div class="m-time-stamp m-time-stamp--custom">
									<span class="m-icon m-icon--time"></span>
									<span>1h ago</span>
								</div>
							</div>
						</div>
				      </div>
				    </div>
				    <div class="swiper-button-next"></div>
				    <div class="swiper-button-prev"></div>
				  </div>
			</section>
			<section class="m-posts m-posts--now">
				<div class="m-posts__box m-posts__box--header">
					<h3 class="m-header-title-3">HAPPENING NOW</h3>
				</div>
				<div class="m-posts__box m-posts__box--article">
					<div class="m-posts-large">
						<div class="m-posts-large__city">
							<div class="m-posts-content">
								<h3>CITY</h3>
								<h4>Large article title</h4>
								<p>Lorem ipsum dolor sit amet, in eam odio amet, vix id nullam detracto, vidit vituperatoribus duo id. Affert detraxit</p>
								<div class="m-time-stamp">
									<span class="m-icon m-icon--time"></span>
									<span>2m ago</span>
								</div>
							</div>
						</div>
						<div class="m-posts-large__travel">
							<div class="m-posts-content">
								<h3>TRAVEL</h3>
								<h4>Large article title</h4>
								<p>Lorem ipsum dolor sit amet, in eam odio amet, vix id nullam detracto, vidit vituperatoribus duo id. Affert detraxit</p>
								<div class="m-time-stamp">
									<span class="m-icon m-icon--time"></span>
									<span>2d ago</span>
								</div>
							</div>
						</div>
					</div>
					<span class="m-separate m-separate--custom-posts"></span>
					<div class="m-posts-small">
						<div class="m-posts-small__content">
							<div class="m-wrapper">
								<figure class="m-wrapper-svg">
									<img class="m-image m-image--custom" src="./images/161975_1024x768.png" alt="elephant photo">
								</figure>
							</div>
							<h4>Small title</h4>
							<div class="m-time-stamp m-time-stamp--custom">
								<span class="m-icon m-icon--time"></span>
								<span>3h ago by <span class="m-author">Worldnews</span></span>
							</div>
						</div>
						<div class="m-posts-small__content">
							<div class="m-wrapper">
								<figure class="m-wrapper-svg">
									<img class="m-image m-image--custom" src="./images/roberto-nickson-g-744100-unsplash.png" alt="parrot photo">
								</figure>
							</div>
							<h4>Small title</h4>
							<div class="m-time-stamp m-time-stamp--custom">
								<span class="m-icon m-icon--time"></span>
								<span>4h ago by <span class="m-author">Days</span></span>
							</div>
						</div>
						<div class="m-posts-small__content">
							<div class="m-wrapper">
								<figure class="m-wrapper-svg">
									<img class="m-image m-image--custom" src="./images/tom-mussak-108425-unsplash.png" alt="road photo">
								</figure>
							</div>
							<h4>Small title</h4>
							<div class="m-time-stamp m-time-stamp--custom">
								<span class="m-icon m-icon--time"></span>
								<span>3h ago by <span class="m-author">Mocica</span></span>
							</div>
						</div>
					</div>
				</div>				
			</section>
		</div>
	</main>
	<footer class="footer">
		<div class="l-footer__content">
			<div class="l-footer__box l-footer__box--menu">
				<span class="l-footer-logo">LOGO</span>
				<ul class="l-menu-list">
					<li class="l-menu-list__item">
						<a class="l-menu" href="">
							<span>Home</span>
						</a>
					</li>
					<li class="l-menu-list__item">
						<a class="l-menu" href="">
							<span>Discovery</span>
						</a>
					</li>
					<li class="l-menu-list__item">
						<a class="l-menu" href="">
							<span>Photos</span>
						</a>
					</li>
					<li class="l-menu-list__item">
						<a class="l-menu" href="">
							<span>Contact</span>
						</a>
					</li>
					<li class="l-menu-list__item">
						<a class="l-menu" href="">
							<span>About</span>
						</a>
					</li>
					<li class="l-menu-list__item">
						<a class="l-menu" href="">
							<span>Help</span>
						</a>
					</li>
					<li class="l-menu-list__item">
						<a class="l-menu" href="">
							<span>Terms</span>
						</a>
					</li>
					<li class="l-menu-list__item">
						<a class="l-menu" href="">
							<span>Guidlines</span>
						</a>
					</li>
					<li class="l-menu-list__item">
						<a class="l-menu" href="">
							<span>Testimonials</span>
						</a>
					</li>
					<li class="l-menu-list__item">
						<a class="l-menu" href="">
							<span>Advertise</span>
						</a>
					</li>
					<li class="l-menu-list__item">
						<a class="l-menu" href="">
							<span>Integrations</span>
						</a>
					</li>
					<li class="l-menu-list__item">
						<a class="l-menu" href="">
							<span>Careers</span>
						</a>
					</li>
				</ul>
			</div>
			<div class="l-footer__box l-footer__box--newsletter">
				<form class="l-email-content">
					<input class="l-mail-field" type="email" name="mail" placeholder="Email" >
					<span class="m-icon m-icon--arrow">
						<input class="btn btn--submit" type="submit" name="submit" value="">
					</span>
					<span>Stay in touch with us for the freshest products!</span>
				</form>
				<div class="l-socials-content">
					<ul class="l-socials-list">
						<li class="l-socials-list__item">
							<a class="l-socials" href="https://www.instagram.com/" target="_blank">
								<span class="m-icon m-icon--instagram"></span>
							</a>
						</li>
						<li class="l-socials-list__item">
							<a class="l-socials" href="https://twitter.com/?lang=pl" target="_blank">
								<span class="m-icon m-icon--twitter"></span>
							</a>
						</li>
						<li class="l-socials-list__item">
							<a class="l-socials" href="https://www.facebook.com/" target="_blank">
								<span class="m-icon m-icon--facebook"></span>
							</a>
						</li>
						<li class="l-socials-list__item">
							<a class="l-socials" href="" target="_blank">
								<span class="m-icon m-icon--website"></span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<script type="text/javascript">
    	if(/Trident.*rv:/.test(navigator.userAgent))
        	document.write('<script src="./node_modules/swiper-v4/dist/js/swiper.min.js"><\/script>');
    	else
    		document.write('<script src="./node_modules/swiper/swiper-bundle.min.js"><\/script>');
    	
	</script>
	<script src="./scripts/main.min.js"></script>
</body>
</html>